# asterisk

./: pom.xml
callslistener/: pom.xml
callslistener/src/main/java/callslistener/: AgiListener.java  ClassName.java  Main.java
callslistener/src/main/resources/: fastagi-mapping.properties
hangupper/: pom.xml
hangupper/src/main/java/hanguper/: ClassName.java  Hanguper.java  Main.java
hangupper/src/main/resources/: log4j.xml
managercallorigination/: pom.xml
managercallorigination/src/main/java/callout/: CallOut.java  ClassName.java
managercallorigination/src/main/java/numbers/: NumberTurnOverer.java  NumbersProvider.java
managercallorigination/src/test/java/numbers/: NumbersProviderTest.java
numbersholder/: pom.xml
numbersholder/src/main/java/communicator/: Applicatio.java  NumbersController.java
numbersholder/src/main/java/holder/: NumbersHolder.java
src/main/java/: HelloAgiScript.java
